{
  "name": "codecamp-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "graphql": "^16.13.2"
  }
}
